# r2dbc

./: README.md  docker-compose.yml  init.sql  pom.xml
db-model/: pom.xml
db-model/src/main/java/com/example/dbmodel/: MyEntity.java  Person.java  PgStatAll.java
db-model/src/test/java/com/example/dbmodel/: DbModelApplicationTests.java
kotlin-r2dbc/: pom.xml
kotlin-r2dbc/src/main/kotlin/r2dbc/kotlin/: Application.kt
kotlin-r2dbc/src/main/kotlin/r2dbc/kotlin/api/: MainController.kt
kotlin-r2dbc/src/main/kotlin/r2dbc/kotlin/config/: DbConfig.kt  RouterConfiguration.kt
kotlin-r2dbc/src/main/kotlin/r2dbc/kotlin/handler/: PersonHandler.kt
kotlin-r2dbc/src/main/kotlin/r2dbc/kotlin/model/: Person.kt  PersonAggr.kt
kotlin-r2dbc/src/main/kotlin/r2dbc/kotlin/repository/: PersonRepository.kt
kotlin-r2dbc/src/main/kotlin/r2dbc/kotlin/service/: PersonService.kt
r2dbc-db/: pom.xml
r2dbc-db/src/main/java/com/example/r2dbc/: R2dbcApplication.java
r2dbc-db/src/main/java/com/example/r2dbc/config/: ConnectionFactoryConfig.java  DbConfig.java
r2dbc-db/src/main/java/com/example/r2dbc/controller/: MainRectiveController.java
r2dbc-db/src/main/java/com/example/r2dbc/model/: PersonReactive.java  PgStatAll.java
r2dbc-db/src/main/java/com/example/r2dbc/repository/: MyEntityRepository.java  PersonRepository.java  PgStatAll.java  RelationRepository.java
r2dbc-db/src/main/java/com/example/r2dbc/service/: PersonService.java
r2dbc-db/src/main/resources/: application.yml
r2dbc-db/src/test/java/com/example/r2dbc/repository/: MyEntityRepositoryTest.java
src/main/java/com/example/r2dbc/config/: ConnectionFactoryConfig.java  DbConfig.java
src/main/java/com/example/r2dbc/repository/: MyEntity.java  Person.java  PersonRepository.java  RelationRepository.java
src/test/java/com/example/r2dbc/: R2dbcApplicationTests.java
src/test/java/com/example/r2dbc/repository/: MyEntityRepositoryTest.java
sync-db/: pom.xml
sync-db/src/main/java/com/example/syncdb/: SyncDbApplication.java
sync-db/src/main/java/com/example/syncdb/config/: DbConfig.java
sync-db/src/main/java/com/example/syncdb/controller/: MainSyncController.java
sync-db/src/main/java/com/example/syncdb/repository/: MyEntitySyncRepository.java  PersonRepository.java
sync-db/src/main/java/com/example/syncdb/service/: PersonService.java
sync-db/src/main/resources/: application.yml
sync-db/src/test/java/com/example/syncdb/: SyncDbApplicationTests.java
web-test/: pom.xml
web-test/src/main/java/com/example/webtest/: PgStatAll.java  WebTestApplication.java
web-test/src/test/java/com/example/webtest/: WebTestApplicationTests.java
